6
 12*H1 - 0.51234*H1*(1  +(1/2)*H1+(1/3)*H2+(1/4)*H3+ (1/5)*H4+ (1/6)*H5) - 12;
 12*H2 - 0.51234*H2*(1/2+(1/3)*H1+(1/4)*H2+(1/5)*H3+ (1/6)*H4+ (1/7)*H5) - 12;
 12*H3 - 0.51234*H3*(1/3+(1/4)*H1+(1/5)*H2+(1/6)*H3+ (1/7)*H4+ (1/8)*H5) - 12;
 12*H4 - 0.51234*H4*(1/4+(1/5)*H1+(1/6)*H2+(1/7)*H3+ (1/8)*H4+ (1/9)*H5) - 12;
 12*H5 - 0.51234*H5*(1/5+(1/6)*H1+(1/7)*H2+(1/8)*H3+ (1/9)*H4+(1/10)*H5) - 12;
 12*H6 - 0.51234*H6*(1/6+(1/7)*H1+(1/8)*H2+(1/9)*H3+(1/10)*H4+(1/11)*H5) - 12;

TITLE : The Chandrasekhar H-Equation for n=6

ROOT COUNTS :

total degree : 64
2-homogeneous Bezout number : 32
  with partition : {H1 H2 H3 H4 H5 }{H6 }
generalized Bezout number : 32
  based on the set structure :
     {H1 }{H1 H2 H3 H4 H5 }
     {H1 H2 }{H2 H3 H4 H5 }
     {H1 H2 H3 }{H3 H4 H5 }
     {H1 H2 H3 H4 }{H4 H5 }
     {H1 H2 H3 H4 H5 }{H5 }
     {H1 H2 H3 H4 H5 }{H6 }
mixed volume : 32

REFERENCES :

Laureano Gonzalez-Vega: "Some examples on problem solving by using the
  symbolic viewpoint when dealing with polynomial systems of equations".
  in: "Computer Algebra in Science and Engineering", Editors: J. Fleischer,
  J. Grabmeier, F.W. Hehl and W. Kuechlin.  Pages 102-116
  World Scientific Publishing, 1995.

S. Chandrasekhar: "Radiative Transfer", Dover, NY, 1960.

C.T. Kelley: "Solution of the Chandrasekhar H-equation by Newton's method".
  J. Math. Phys., 21 (1980), pp. 1625-1628.

Jorge J. More': "A collection of nonlinear model problems"
  in: "Computational Solution of Nonlinear Systems of Equations",
  Editors: Eugene L. Allgower and Kurt Georg.  Pages 723-762.
  Lectures in Applied Mathematics, Volume 26, AMS, 1990.

NOTE : the parameter c equals 0.51234.
  In general c can be any number in the interval (0,1]

TIMING : black-box solver on juno, executed on 9/7/1998.
  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 1s964ms |  0h 0m 0s113ms |  0h 2m10s594ms |  0h 2m14s755ms |
  ---------------------------------------------------------------------

THE SOLUTIONS :

32 6
===========================================================================
solution : 1 :         start residual :  3.201E-10
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -4.57220913771979E+02   4.65219009326979E-58
 H2 :  4.07309932574937E+03  -3.67212352777489E-57
 H3 : -9.45189360192819E+03   8.95966403399155E-57
 H4 :  6.18462414792198E+03  -8.52780135890005E-57
 H5 :  1.16594553950104E+02   2.74504982675552E-57
 H6 :  4.01323309123242E+01  -5.83359064992624E-59
== err :  2.969E-08 = rco :  1.135E-05 = res :  3.201E-10 = real regular ==
solution : 2 :         start residual :  7.638E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -2.06523449568079E+00  -2.87375661629113E-47
 H2 : -5.32545450172325E+00  -6.56858655152258E-47
 H3 :  1.38187861009023E+02  -5.25486924121806E-46
 H4 :  6.81069340432897E+00   7.00649232162409E-46
 H5 :  3.97002136297403E+00   5.57315972037750E-49
 H6 :  2.99520740050986E+00   2.05268329735081E-48
== err :  3.104E-14 = rco :  4.722E-02 = res :  7.638E-14 = real regular ==
solution : 3 :         start residual :  2.410E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -7.97836660412259E+00  -4.20971132898361E-46
 H2 :  6.27151468822791E+02  -1.78049749212209E-44
 H3 :  1.43196327030901E+02   1.09695395410427E-43
 H4 : -5.21505053922133E+03  -1.88003894748829E-43
 H5 :  4.96504408821769E+03   9.78965718172547E-44
 H6 :  1.02809321582547E+02   2.23750764981839E-45
== err :  6.890E-10 = rco :  3.276E-05 = res :  2.410E-11 = real regular ==
solution : 4 :         start residual :  1.353E-10
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -5.21021604047962E+00   1.16469953940449E-56
 H2 : -3.81090921164907E+01  -4.40377899153122E-56
 H3 :  4.07767933150840E+03   3.07466738848563E-55
 H4 : -1.19405704479503E+04  -6.93014894991506E-55
 H5 :  8.46551838307313E+03   4.29218788156861E-55
 H6 :  1.53873064561245E+02  -1.38005320611015E-55
== err :  3.108E-08 = rco :  1.155E-05 = res :  1.353E-10 = real regular ==
solution : 5 :         start residual :  2.001E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.34211980147062E+02   1.06346222015768E-39
 H2 :  4.55165850453470E+01  -3.48544406512126E-39
 H3 : -1.93411782000459E+03  -9.21224820834849E-39
 H4 :  2.07573035688293E+03   3.34510794755483E-38
 H5 :  5.01157819618734E+01  -2.25054362772177E-38
 H6 :  2.00955211050613E+01  -4.68414840266785E-40
== err :  1.826E-10 = rco :  1.592E-04 = res :  2.001E-11 = real regular ==
solution : 6 :         start residual :  3.553E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.53680282276760E+00  -2.00457353256915E-51
 H2 : -2.41516758763844E+00  -1.25285845785572E-52
 H3 : -4.16306737552497E+00   2.83981250447296E-51
 H4 : -9.54355566724332E+00  -2.53912647458759E-50
 H5 :  2.53113472444298E+02   2.67276471009220E-50
 H6 :  1.07276655049908E+01   3.34095588761524E-51
== err :  3.924E-14 = rco :  2.582E-02 = res :  3.553E-15 = real regular ==
solution : 7 :         start residual :  3.453E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  3.41896532580621E+00   2.46628529721168E-42
 H2 :  1.31328432405752E+01   3.81153182296350E-43
 H3 : -5.79336016600813E+02  -2.44655501483398E-40
 H4 : -6.51057190557389E+01   5.91191006517069E-40
 H5 :  1.00403641419817E+03  -3.52992688357279E-40
 H6 :  3.20649410293327E+01   5.17919912414452E-42
== err :  4.350E-12 = rco :  7.310E-04 = res :  3.453E-12 = real regular ==
solution : 8 :         start residual :  1.070E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  2.05517846469115E+02  -4.89222852535276E-47
 H2 : -7.49054663378506E+02   1.54635475067094E-46
 H3 : -6.79206345946955E+01  -1.23503111723940E-46
 H4 :  9.06576345253170E+02   1.41635147517206E-46
 H5 :  2.93930100552015E+01  -1.50187994589501E-46
 H6 :  1.34266962028177E+01   1.75333364982048E-48
== err :  7.410E-12 = rco :  3.964E-04 = res :  1.070E-12 = real regular ==
solution : 9 :         start residual :  7.304E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  3.80775232975565E+00  -3.61357788804465E-47
 H2 :  1.69969977459810E+01   8.92917234347601E-47
 H3 : -1.03636644124761E+03   8.67600807013608E-46
 H4 :  1.30998760500262E+03  -3.03797128007919E-45
 H5 :  3.47722339222578E+01   2.24016170517551E-45
 H6 :  1.48367453873608E+01   5.73896038550996E-47
== err :  1.785E-11 = rco :  5.013E-04 = res :  7.304E-12 = real regular ==
solution : 10 :         start residual :  7.742E-09
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  6.25623604870343E+02   2.39176933263890E-69
 H2 : -9.13232558627337E+03  -3.12761577397370E-68
 H3 :  3.71893469822835E+04   1.13950369001096E-67
 H4 : -5.63730069281478E+04  -1.55366588015603E-67
 H5 :  2.83856752499103E+04   7.08876435865771E-68
 H6 :  4.16215590704210E+02   3.39447828822257E-66
== err :  7.554E-06 = rco :  7.483E-07 = res :  7.742E-09 = real regular ==
solution : 11 :         start residual :  1.450E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  7.03564914423259E+00   2.11221641163380E-38
 H2 : -4.76553878517979E+02  -1.39130776679357E-37
 H3 :  6.75314060924763E+02   2.76241172443238E-37
 H4 :  2.02924135848416E+01  -1.91017832008622E-37
 H5 :  9.23626953160546E+00   3.21424236552969E-38
 H6 :  5.98166396977795E+00  -1.89410710825857E-39
== err :  8.298E-12 = rco :  1.577E-03 = res :  1.450E-12 = real regular ==
solution : 12 :         start residual :  5.139E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -9.62700534381646E+00  -1.49808462000668E-46
 H2 :  1.06848491282599E+03  -1.32445968622732E-44
 H3 : -2.65708544672153E+03   7.48162008218422E-44
 H4 : -1.84965867648922E+02  -1.22547929762906E-43
 H5 :  2.24862773227698E+03   6.17666088728173E-44
 H6 :  6.20363120194779E+01   7.62742901907271E-46
== err :  5.426E-10 = rco :  5.301E-05 = res :  5.139E-11 = real regular ==
solution : 13 :         start residual :  1.151E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  5.23543718036476E+00  -1.09772116501349E-40
 H2 : -2.16123803289949E+02   1.66451836786359E-40
 H3 : -2.03446085259661E+01  -5.73971850987445E-40
 H4 : -2.84349576720872E+01   1.17090257601439E-39
 H5 :  5.88869439187304E+02  -6.54327910125687E-40
 H6 :  2.14239889431730E+01  -1.87258316384654E-40
== err :  1.573E-12 = rco :  4.011E-03 = res :  1.151E-12 = real regular ==
solution : 14 :         start residual :  3.197E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -3.16247883043659E+00   4.27642353614751E-49
 H2 :  8.76396268558204E+01  -2.02715979615730E-48
 H3 :  4.85275876988387E+00   1.36845553156720E-48
 H4 :  2.97457399255287E+00   1.28292706084425E-49
 H5 :  2.32842576276792E+00   1.20274411954149E-50
 H6 :  2.00122901122237E+00   2.13821176807376E-50
== err :  3.584E-14 = rco :  9.684E-02 = res :  3.197E-14 = real regular ==
solution : 15 :         start residual :  3.695E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  5.83078394225069E+00   5.30923962163387E-40
 H2 : -2.79715194195156E+02  -1.54283633545425E-38
 H3 : -3.63941977237016E+01   5.71216786102705E-38
 H4 :  5.72137788192116E+02  -4.76626225059974E-38
 H5 :  2.03939873091585E+01   1.65303893084384E-39
 H6 :  9.91307823833911E+00  -4.57742551162488E-40
== err :  1.245E-12 = rco :  2.056E-03 = res :  3.695E-13 = real regular ==
solution : 16 :         start residual :  1.364E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  9.98711528257885E+01   2.15211014456624E-47
 H2 :  2.06424035480832E+01  -1.47215880231878E-47
 H3 :  5.82675116185308E+01   2.87119076216944E-46
 H4 : -2.90863896450069E+03  -1.04276311505421E-45
 H5 :  3.19519177275311E+03   7.85151361236684E-46
 H6 :  7.19743242243930E+01  -2.76043139258322E-46
== err :  3.282E-10 = rco :  1.171E-04 = res :  1.364E-11 = real regular ==
solution : 17 :         start residual :  7.276E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -4.10536798363169E+02  -1.35672596277157E-38
 H2 :  3.14710725668885E+03   1.10546978500182E-37
 H3 : -5.28367396968053E+03  -2.77274321775015E-37
 H4 : -3.07372681010780E+02   2.72820300211352E-37
 H5 :  3.36662804364178E+03  -9.18010578469320E-38
 H6 :  8.67333630437480E+01   9.85079189257203E-40
== err :  1.913E-09 = rco :  1.322E-05 = res :  7.276E-11 = real regular ==
solution : 18 :         start residual :  2.274E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.34861661292549E+02   2.53912647458759E-50
 H2 :  2.58133083902869E+02  -1.92439059126638E-49
 H3 :  9.64981958905874E+00   2.13821176807376E-49
 H4 :  4.94308920113334E+00   5.26200552299401E-51
 H5 :  3.48610103751311E+00   1.33638235504610E-51
 H6 :  2.79793102964639E+00   1.23719772713252E-51
== err :  2.682E-13 = rco :  9.562E-03 = res :  2.274E-13 = real regular ==
solution : 19 :         start residual :  4.441E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.71156006894815E+00   9.86514118884671E-43
 H2 : -3.12579669849605E+00   8.96831017167883E-43
 H3 : -7.44725547353586E+00   3.58732406867153E-42
 H4 :  1.92025213960664E+02  -3.01335221768409E-41
 H5 :  8.76593791644231E+00   3.01335221768409E-41
 H6 :  4.96379025156254E+00   6.50202487446715E-43
== err :  6.639E-14 = rco :  3.121E-02 = res :  4.441E-14 = real regular ==
solution : 20 :         start residual :  4.547E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.20508390959360E+02   1.89231741474527E-48
 H2 :  3.51686918584344E+01  -9.23707483807863E-48
 H3 : -1.08118525347965E+03   1.55447995538962E-47
 H4 : -1.03162745154704E+02  -1.23160997841048E-47
 H5 :  1.44707613920418E+03   4.27642353614751E-48
 H6 :  4.34301244891843E+01  -2.54981753342795E-48
== err :  1.164E-11 = rco :  2.620E-04 = res :  4.547E-12 = real regular ==
solution : 21 :         start residual :  4.857E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.12313279973486E+00   3.42113882891801E-49
 H2 :  1.07718646032708E+00  -5.83070078730661E-51
 H3 :  1.05806832021072E+00   0.00000000000000E+00
 H4 :  1.04701359840710E+00  -8.55284707229503E-50
 H5 :  1.03966709118573E+00   0.00000000000000E+00
 H6 :  1.03438273717615E+00  -7.09846340082770E-51
== err :  1.513E-16 = rco :  9.070E-01 = res :  4.857E-16 = real regular ==
solution : 22 :         start residual :  9.095E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.84533638236230E+02   6.99528193390949E-42
 H2 : -5.78762062558846E+02  -3.03128883802744E-41
 H3 : -3.79681050302224E+01  -8.44142194909270E-42
 H4 : -4.50563842064075E+01   1.23762680369168E-40
 H5 :  8.48713156718530E+02  -9.57815526335299E-41
 H6 :  2.90175648851437E+01  -2.22771423366038E-42
== err :  3.299E-12 = rco :  1.187E-03 = res :  9.095E-13 = real regular ==
solution : 23 :         start residual :  1.137E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -7.29882622703505E+01  -4.20389539297445E-45
 H2 : -9.20669759084681E+00   1.36626600271670E-44
 H3 : -1.48090344402121E+01   8.75811540203011E-45
 H4 :  3.19103765396552E+02  -2.10194769648723E-44
 H5 :  1.31242944284201E+01  -1.57646077236542E-45
 H6 :  6.93990677309839E+00  -5.91172789637032E-46
== err :  1.882E-13 = rco :  9.766E-03 = res :  1.137E-13 = real regular ==
solution : 24 :         start residual :  1.137E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -6.55358637543527E+01  -1.76324152623343E-38
 H2 : -7.11361606508209E+00   3.23260946476129E-38
 H3 : -8.27835279186435E+00   8.81620763116716E-39
 H4 : -1.58592951721058E+01   2.35098870164458E-38
 H5 :  3.78959532661966E+02  -4.11423022787801E-38
 H6 :  1.49984174843374E+01  -1.41426664083306E-38
== err :  1.458E-13 = rco :  9.390E-03 = res :  1.137E-13 = real regular ==
solution : 25 :         start residual :  3.056E-10
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -2.22185958732431E+02   8.16763287600941E-55
 H2 : -1.12246227256862E+02  -8.28248484597762E-55
 H3 :  8.10855675234779E+03  -1.48262691801453E-53
 H4 : -1.98426077093258E+04   3.48552579236669E-53
 H5 :  1.26745086273289E+04  -2.03751676158107E-53
 H6 :  2.15130911826897E+02   2.08212134372789E-54
== err :  1.748E-07 = rco :  4.080E-06 = res :  3.056E-10 = real regular ==
solution : 26 :         start residual :  5.562E-09
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.77496802919043E+01  -1.17817644860004E-65
 H2 : -3.41023205607909E+03   6.25486983016619E-65
 H3 :  1.99273233438124E+04  -8.48840236315595E-65
 H4 : -3.55768465242109E+04   8.70388405797245E-66
 H5 :  1.96950601425490E+04   2.67178755541703E-65
 H6 :  3.07296571872084E+02  -1.26814860474698E-64
== err :  8.740E-07 = rco :  1.487E-06 = res :  5.562E-09 = real regular ==
solution : 27 :         start residual :  1.160E-10
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.07217384598114E+01  -2.12305300018044E-36
 H2 :  1.38287157793907E+03  -8.89014622583388E-34
 H3 : -4.75322457020208E+03   5.49501291212790E-33
 H4 :  3.72168524490599E+03  -9.76751169940062E-33
 H5 :  7.78754718505708E+01   5.26282926795348E-33
 H6 :  2.87047765147015E+01   8.10650291685820E-35
== err :  3.544E-09 = rco :  3.925E-05 = res :  1.160E-10 = real regular ==
solution : 28 :         start residual :  1.310E-10
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -3.40231771443673E+02  -1.44484956161694E-44
 H2 :  1.84720711999059E+03   3.44128249434268E-43
 H3 :  2.84749106063236E+02  -1.54865375596397E-42
 H4 : -8.66626954593298E+03   2.36267679200566E-42
 H5 :  7.43362559545616E+03  -1.15693609696392E-42
 H6 :  1.43738367462758E+02  -7.59875987568637E-44
== err :  4.778E-09 = rco :  9.539E-06 = res :  1.310E-10 = real regular ==
solution : 29 :         start residual :  1.776E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  3.95871012519871E+01   3.66412035743838E-53
 H2 :  2.88461820516351E+00   0.00000000000000E+00
 H3 :  1.97461892961171E+00  -5.22024357439882E-54
 H4 :  1.65903700308561E+00   7.27868617827564E-55
 H5 :  1.49842915963576E+00   1.95759134039956E-54
 H6 :  1.40101212111789E+00   4.07831529249908E-55
== err :  1.283E-14 = rco :  3.191E-01 = res :  1.776E-15 = real regular ==
solution : 30 :         start residual :  1.705E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  2.83346251527689E+00  -1.48452079539393E-37
 H2 :  7.70837456783719E+00  -1.27320731873439E-36
 H3 :  3.12217244636650E+01   3.65402418953108E-35
 H4 : -1.83563389063952E+03  -9.86709958080228E-35
 H5 :  2.21694546905795E+03   6.60392726291961E-35
 H6 :  5.31394392492683E+01   8.38848380781131E-37
== err :  1.252E-10 = rco :  2.835E-04 = res :  1.705E-11 = real regular ==
solution : 31 :         start residual :  9.095E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  2.47985772574652E+02  -8.01230713732598E-46
 H2 : -1.27617273735208E+03   6.91891116760379E-45
 H3 :  1.26030418136836E+03  -1.55347071943509E-44
 H4 :  3.21541812545569E+01   1.02743641310066E-44
 H5 :  1.33118531015810E+01  -4.90591308066843E-46
 H6 :  8.10182094588233E+00   2.89727694573994E-47
== err :  1.566E-10 = rco :  3.473E-04 = res :  9.095E-12 = real regular ==
solution : 32 :         start residual :  7.550E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -8.80704567460267E+01   7.00649232162409E-45
 H2 : -1.56855527919553E+01  -1.82168800362226E-44
 H3 :  2.74789659113203E+02   7.00649232162409E-45
 H4 :  1.13178778216492E+01   4.37905770101505E-45
 H5 :  5.94388526948817E+00   5.52856034753151E-46
 H6 :  4.18761854796129E+00  -3.77693726712548E-46
== err :  2.498E-13 = rco :  8.460E-03 = res :  7.550E-14 = real regular ==
