5
 10*H1 - 0.51234*H1*(1  +(1/2)*H1+(1/3)*H2+(1/4)*H3+(1/5)*H4) - 10;
 10*H2 - 0.51234*H2*(1/2+(1/3)*H1+(1/4)*H2+(1/5)*H3+(1/6)*H4) - 10;
 10*H3 - 0.51234*H3*(1/3+(1/4)*H1+(1/5)*H2+(1/6)*H3+(1/7)*H4) - 10;
 10*H4 - 0.51234*H4*(1/4+(1/5)*H1+(1/6)*H2+(1/7)*H3+(1/8)*H4) - 10;
 10*H5 - 0.51234*H5*(1/5+(1/6)*H1+(1/7)*H2+(1/8)*H3+(1/9)*H4) - 10;

TITLE : The Chandrasekhar H-Equation for n=5

ROOT COUNTS :

total degree : 32
2-homogeneous Bezout number : 16
  with partition : {H1 H2 H3 H4 }{H5 }
generalized Bezout number : 16
  based on the set structure :
     {H1 }{H1 H2 H3 H4 }
     {H1 H2 }{H2 H3 H4 }
     {H1 H2 H3 }{H3 H4 }
     {H1 H2 H3 H4 }{H4 }
     {H1 H2 H3 H4 }{H5 }
mixed volume : 16

REFERENCES :

Laureano Gonzalez-Vega: "Some examples on problem solving by using the
  symbolic viewpoint when dealing with polynomial systems of equations".
  in: "Computer Algebra in Science and Engineering", Editors: J. Fleischer,
  J. Grabmeier, F.W. Hehl and W. Kuechlin.  Pages 102-116
  World Scientific Publishing, 1995.

S. Chandrasekhar: "Radiative Transfer", Dover, NY, 1960.

C.T. Kelley: "Solution of the Chandrasekhar H-equation by Newton's method".
  J. Math. Phys., 21 (1980), pp. 1625-1628.

Jorge J. More': "A collection of nonlinear model problems"
  in: "Computational Solution of Nonlinear Systems of Equations",
  Editors: Eugene L. Allgower and Kurt Georg.  Pages 723-762.
  Lectures in Applied Mathematics, Volume 26, AMS, 1990.

NOTE : the parameter c equals 0.51234.
  In general c can be any number in the interval (0,1]

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 1s300ms |  0h 0m 0s219ms |  0h 1m37s 97ms |  0h 1m42s298ms |
  ---------------------------------------------------------------------

THE SOLUTIONS :

16 5
===========================================================================
solution : 1 :         start residual :  1.776E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -3.16674045924203E+00   1.87093529706454E-50
 H2 :  7.34270964905843E+01  -6.41463530422127E-50
 H3 :  4.79552337262059E+00   4.27642353614751E-50
 H4 :  2.95302830145041E+00  -1.06910588403688E-50
 H5 :  2.31562822401247E+00   0.00000000000000E+00
== err :  2.963E-15 = rco :  9.146E-02 = res :  1.776E-15 = real regular ==
solution : 2 :         start residual :  5.684E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.70457128616768E+00  -4.59801058606581E-46
 H2 : -3.12449633129058E+00   1.48887961834512E-45
 H3 : -7.47259494596501E+00   2.45227231256843E-45
 H4 :  1.68653887992348E+02  -5.60519385729927E-45
 H5 :  8.69995153693113E+00   2.10194769648723E-45
== err :  6.720E-14 = rco :  3.350E-02 = res :  5.684E-14 = real regular ==
solution : 3 :         start residual :  1.599E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -2.05916719163918E+00   2.08809742975953E-53
 H2 : -5.34648695245143E+00   8.35238971903811E-53
 H3 :  1.17839410737874E+02  -4.38500460249501E-52
 H4 :  6.74455641760536E+00   4.17619485951906E-52
 H5 :  3.94632099393055E+00   1.95759134039956E-54
== err :  1.965E-14 = rco :  4.388E-02 = res :  1.599E-14 = real regular ==
solution : 4 :         start residual :  1.819E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.68862380532704E+02   1.25107926894920E-41
 H2 : -6.20216226620403E+02  -4.34066212309255E-41
 H3 : -6.69372678894961E+01   4.19716916034569E-41
 H4 :  7.87222852963777E+02  -1.08516553077314E-41
 H5 :  2.89233002193038E+01  -1.15481006445008E-41
== err :  3.074E-11 = rco :  3.592E-04 = res :  1.819E-12 = real regular ==
solution : 5 :         start residual :  4.093E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  3.87802697322430E+00  -6.18813401845839E-42
 H2 :  1.72732336898438E+01  -4.51778624898321E-42
 H3 : -8.94431334194718E+02   5.99083119468146E-41
 H4 :  1.14698159004317E+03  -5.04019031648350E-41
 H5 :  3.44929045393284E+01   4.06040243022759E-41
== err :  1.032E-11 = rco :  5.876E-04 = res :  4.093E-12 = real regular ==
solution : 6 :         start residual :  8.185E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.09802454091331E+02  -1.34524652575182E-41
 H2 :  4.51601400819249E+01   9.10283482425401E-41
 H3 : -1.64483573357954E+03  -1.75016573000312E-40
 H4 :  1.79797428369885E+03   1.00355390821086E-40
 H5 :  4.92914301551564E+01   4.61083246701438E-41
== err :  2.611E-11 = rco :  1.883E-04 = res :  8.185E-12 = real regular ==
solution : 7 :         start residual :  6.217E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  3.22991878818205E+01   8.35238971903811E-53
 H2 :  2.83832239787994E+00  -8.35238971903811E-53
 H3 :  1.95548950755868E+00  -8.24480867695236E-55
 H4 :  1.64709138471811E+00   1.95759134039956E-54
 H5 :  1.48969896626639E+00   0.00000000000000E+00
== err :  4.263E-15 = rco :  3.087E-01 = res :  6.217E-15 = real regular ==
solution : 8 :         start residual :  3.864E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -7.34830645308781E+01  -5.34552942018439E-49
 H2 : -1.56911709496064E+01   2.03130117967007E-48
 H3 :  2.34062076413485E+02  -4.19089506542456E-48
 H4 :  1.12015413215740E+01   3.25008188747211E-48
 H5 :  5.90624488166850E+00  -2.67276471009220E-51
== err :  2.158E-13 = rco :  7.789E-03 = res :  3.864E-14 = real regular ==
solution : 9 :         start residual :  7.276E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -3.84174526335672E+02  -3.30725335603851E-35
 H2 :  3.42875736910369E+03   2.11518453486962E-34
 H3 : -8.01204805809732E+03  -3.85891285487941E-34
 H4 :  5.35374624539852E+03   2.11859346848701E-34
 H5 :  1.14672895497658E+02   2.90391185691261E-35
== err :  7.027E-09 = rco :  2.361E-05 = res :  7.276E-11 = real regular ==
solution : 10 :         start residual :  3.268E-13
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  5.96391831027843E+00  -7.00649232162409E-45
 H2 : -2.37225566643728E+02  -2.79699173479234E-42
 H3 : -3.63992516720591E+01   1.07619722060146E-41
 H4 :  5.02193011211055E+02  -8.65441931567007E-42
 H5 :  2.02397988917478E+01   2.44526582024681E-43
== err :  2.925E-12 = rco :  1.871E-03 = res :  3.268E-13 = real regular ==
solution : 11 :         start residual :  2.709E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -6.08290197743639E+01  -2.67276471009220E-50
 H2 : -9.16994776228140E+00   4.27642353614751E-50
 H3 : -1.48426666282313E+01   1.23615367841764E-50
 H4 :  2.80104928836987E+02  -2.94004118110142E-50
 H5 :  1.30207462380258E+01   1.57024926717917E-50
== err :  2.809E-13 = rco :  1.063E-02 = res :  2.709E-14 = real regular ==
solution : 12 :         start residual :  4.485E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.13007721987734E+02  -4.65274880732849E-47
 H2 :  2.15497977197668E+02   6.56858655152258E-47
 H3 :  9.52525263879487E+00  -8.21073318940323E-48
 H4 :  4.90446909986979E+00   1.19739859012130E-48
 H5 :  3.46567533836083E+00   6.41463530422127E-49
== err :  9.449E-14 = rco :  9.020E-03 = res :  4.485E-14 = real regular ==
solution : 13 :         start residual :  1.751E-11
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 : -1.07654680101267E+01   2.45923979274081E-37
 H2 :  1.16828798793342E+03  -1.16263738136017E-37
 H3 : -4.03369497714726E+03  -1.42528690037202E-36
 H4 :  3.22354241804999E+03   1.39332814770904E-36
 H5 :  7.66199275517539E+01   1.08127113176419E-36
== err :  1.596E-09 = rco :  5.782E-05 = res :  1.751E-11 = real regular ==
solution : 14 :         start residual :  2.188E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  7.20457103659868E+00  -3.37954625861408E-37
 H2 : -4.05928912172771E+02   1.06382238749417E-36
 H3 :  5.73999581049296E+02  -7.99336158559156E-37
 H4 :  2.00829588748873E+01   3.37954625861408E-38
 H5 :  9.18082623108647E+00   1.01937400735370E-38
== err :  2.355E-12 = rco :  1.441E-03 = res :  2.188E-12 = real regular ==
solution : 15 :         start residual :  6.366E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  2.03990221304732E+02  -1.43633092593294E-44
 H2 : -1.06128399963747E+03  -1.96181785005474E-44
 H3 :  1.05557015488455E+03   1.81818475746145E-43
 H4 :  3.14814500172305E+01  -1.59222538008907E-43
 H5 :  1.31196853665994E+01  -4.02599617387072E-45
== err :  2.292E-11 = rco :  3.454E-04 = res :  6.366E-12 = real regular ==
solution : 16 :         start residual :  2.567E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 H1 :  1.14074974785872E+00  -5.39493951306578E-50
 H2 :  1.08562564192107E+00   1.74601041054954E-49
 H3 :  1.06335912671548E+00  -1.09476442525376E-47
 H4 :  1.05072887444418E+00   2.18952885050753E-47
 H5 :  1.04245391286127E+00   6.73893727863618E-50
== err :  2.915E-16 = rco :  8.959E-01 = res :  2.567E-16 = real regular ==
